#dates {
    display: grid;
    grid-template-columns: auto 1rem auto;
    column-gap: 1rem;
    .separator {
        display: flex;
        align-items: center;
    }
    span{
        display: block;
        position: relative;
    }
}
#actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

#add-time {
    display: block;
    width: 100%;
}

.full-width {
    width: 100%;
}